<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>MONEY HEIST</h1>
	</header>
	<nav>
		<a href="#actor" id="nav-actor">Actors</a>
		<a href="#quote" id="nav-quote">Quotes</a>
	</nav>
	<summary id="summary">
		<h1>Summary</h1>
	<p>Set in Madrid, a mysterious man known as the "Professor" recruits a group of eight people, who choose city names as their aliases, to carry out an ambitious plan that involves entering the Royal Mint of Spain, and escaping with €984 million.</p>
	</summary>	
	<section id="actor">
		<h1>Actors</h1>
		<ul>
			<li>
			    <b>Úrsula Corberó as Silene Oliveira (Tokyo):</b> a runaway turned robber who is scouted by the Professor, then joins his group and participates in his plans. She also acts as the unreliable narrator.
			</li>
			<li>
				<b>Álvaro Morte as Sergio Marquina (The Professor) / Salvador "Salva" Martín:</b> the mastermind of the heist who assembled the group, and Berlin's younger brother
			</li>
			<li>
				<b>Itziar Ituño as Raquel Murillo (Lisbon):</b> an inspector of the National Police Corps who is put in charge of the case
			</li>
			<li>
				<b>Pedro Alonso as Andrés de Fonollosa (Berlin):</b> a terminally ill jewel thief and the Professor's second-in-command and older brother
			</li>
			<li>
				<b>Paco Tous as Agustín Ramos (Moscow):</b> a former miner turned criminal and Denver's father
			</li>
			<li>
				<b>Alba Flores as Ágata Jiménez (Nairobi):</b> an expert in counterfeiting and forgery, in charge of printing the money and oversaw the melting of gold
			</li>
			<b><li>Miguel Herrán as Aníbal Cortés (Rio):</b> a young hacker who later becomes Tokyo's boyfriend</li>
		</ul>
	</section>
	<section id="quote">
		<h1>Favorite Quote</h1>
		 <li> “Death is simply just a word, a priori. It comprises everything that doesn’t exist. On the other hand, once you’re dead, you won’t remember you were alive.” <b><cite>-Berlin</cite></b></li>
		</ul>
	</section>
	<aside> 
		<div class="rating">
		<i class="fa-solid fa-star" style="color: #e4f312;"></i>
		<h1>IMDb rating<br>8.2/10</h1>
		</div>
		<div>
		<h1>Release Date:May 2017</h1>
		</div>
		
	</aside>
	<footer>
		<h2>Produced by:Álex Pina</h2>
	</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>